
# Shadow
shadow = false;              # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
#clear-shadow = true;        # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;      # The blur radius for shadows. (default 12)
shadow-offset-x = -15;       # The left offset for shadows. (default -15)
shadow-offset-y = -15;       # The top offset for shadows. (default -15)
shadow-opacity = .75;     # The translucency for shadows. (default .75)
# shadow-red = 0.0;     # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;       # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;        # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [ "n:e:Notification", "class_g = 'conky'" ];    # Exclude conditions for shadows.
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;         # The opacity for menus. (default 1.0)
active-opacity = 1.0;        # Opacity of inactive windows. (0.1 - 1.0)
inactive-opacity = 1.0;
frame-opacity = 1.0;           # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true;   # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = false;          # Fade windows during opacity changes.
fade-delta = 5;         # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;        # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;       # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true;   # Fade windows in/out when opening/closing.

# Other
inactive-dim = 0;        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;  # Try to detect WM windows and mark them as active.
mark-ovredir-focused = false;
detect-rounded-corners = true;

# Other
backend = "xrender";
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
# use-ewmh-active-win = true;
#detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;
#
# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
 glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;


#blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;


#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

#blur-kern = "3x3box"
blur-method = "kawase";
blur-strength = 15;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; };
};

